DB_NAME = 'schoolX_dev'
DB_NAME_DEV = 'schoolX_dev'
DB_USERNAME = 'root'
DB_USERNAME_DEV = 'root'
DB_PASSWORD = 1963
DB_PASSWORD_DEV = 1963
DB_HOST = 127.0.0.1
DB_HOST_DEV = 127.0.0.1
DB_PORT = 3306
DB_PORT_DEV = 3306