# DB_NAME = 'schoolX_dev'
# DB_NAME_DEV = 'schoolX_dev'
# DB_USERNAME = 'root'
# DB_USERNAME_DEV = 'root'
# DB_PASSWORD = 1963
# DB_PASSWORD_DEV = 1963
# DB_HOST = 127.0.0.1
# DB_HOST_DEV = 127.0.0.1
# DB_PORT = 3306
# DB_PORT_DEV = 3306

POSTGRES_DATABASE = 'schoolx'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 1963
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432

# DB_NAME = 'qeovdyrz'
# DB_USERNAME = 'qeovdyrz'
# DB_PASSWORD = 'I-ICLGuHbfzECmrzlZDtrgQJZBfBZGM6'
# DB_HOST = 'postgres://qeovdyrz:I-ICLGuHbfzECmrzlZDtrgQJZBfBZGM6@silly.db.elephantsql.com/qeovdyrz'
# DB_PORT = 5432

# POSTGRES_URL="postgres://default:5vQbDPoHqO9M@ep-aged-disk-96364932-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:5vQbDPoHqO9M@ep-aged-disk-96364932-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:5vQbDPoHqO9M@ep-aged-disk-96364932.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-aged-disk-96364932-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="5vQbDPoHqO9M"
# POSTGRES_DATABASE="verceldb"
# POSTGRES_PORT = 5432